<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Weather Report</title>
    
    <style>
        body{
    background-color: rgb(61, 60, 60);
}
.box{
    margin-left: 430px ;
    width: 90%;
    max-width: 350px;
    background-color:#58cfe1;
    color:#fff;
    border-radius: 20px;
    text-align: center;
    font-family:Verdana, sans-serif;

}

.search input{
    height: 35px;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 250px;
    padding-left: 12px;
    margin-left: -10px;
    padding-top: 2px;
}
.search button{
    border: none;
    outline: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 36px;
    width: 36px;
    margin-top: 28px;
    margin-left: -42px;
    padding-bottom: 3px;
    padding-top: 3px;    
}
.search img{
    width: 10px;
    align-items: center;
    padding-top: 3px;
}
.icon1{
    width: 140px;
    margin-top: 25px;
}
.temp{
    margin-top: -5px;
    font-size: 50px;
    font-weight: 800;
}
.city{
    margin-top: -25px;
    font-size: 25px;
    font-weight: 600;
}
.others{
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin-top: 40px;
    justify-content: space-between;
    
}
.column1{
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 22px;
}
.column1 img{
    width: 35px;
    margin-right: 10px;
}
.persent{
    margin-top: 13px;
    font-size: 25px;

}
.humidity{
    margin-top: -25px;
}

.column2{
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 8px;
}
.column2 img{
    width: 35px;
    margin-right: 10px;
}
.km{
    margin-top: 13px;
    font-size: 23px;  
}
.wind{
    margin-top: -60px;
    margin-left: 3px;
}
.error{
    font-size: 18px;
    display: none;
    
}        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" placeholder="Enter city name" >
            <button><img src="search.png"></button>
        </div>
        <div class="error">
            <p>Invalide city name</p>
        </div>
        <div class="weather">
            <img class="icon1">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="others">
                
                <div class="column1">
                    <img src="humidity.png">
                    <div>
                        <p class="persent">  </p>
                        <p class="humidity">Humidity</p>
                    </div>
                </div>
                
                <div class="column2">
                    <img src="wind.png">
                    <div>
                        <p class="km"></p><br><br>
                        <p class="wind"> Wind </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apikey = "b9bb8775964439c6c9ce335cbc9fe81e";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchButtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".icon1");

        async function checkWeaher(city){
            const response = await fetch(apiurl + city + `&appid=${apikey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }else{

                var data = await response.json();

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".persent").innerHTML = data.main.humidity + "%";
            document.querySelector(".km").innerHTML = data.wind.speed + "km/hr";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "clouds.png";
            }else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "clear.png";
            }else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "rain.png";
            }else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "drizzle.png";
            }else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "mist.png";
            }else if(data.weather[0].main == "Snow"){
                weatherIcon.src = "snow.png";
            }else if(data.weather[0].main == "Smoke"){
                weatherIcon.src = "smoke.png";
            }else if(data.weather[0].main == "Haze"){
                weatherIcon.src = "haze.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
            }
            
        }

        searchButtn.addEventListener("click", ()=>{
            checkWeaher(searchBox.value);
        })
        
            

        

    </script>
</body>
</html>